spring.application.name = blog-service

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=blog

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true 
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host= /

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

rabbitmq.exchange=exchange

rabbitmq.statistics.queue=queue.statistics
rabbitmq.statisticsReceiveData.queue=queue.statistics.requestData
rabbitmq.statisticsAcknowledge.queue=queue.statistics.acknowledge
rabbitmq.statisticsEvent.queue=queue.statistics.event
rabbitmq.statistics.routingKey=statistics


rabbitmq.commissions.queue=queue.commissions
rabbitmq.commissions.routingKey=commissions

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
